services:
  - type: worker
    name: cloudflare-bypasser
    env: python
    plan: free
    buildCommand: "apt-get update && apt-get install -y chromium chromium-driver && pip install -r requirements.txt"
    startCommand: "python app.py"